PORT=4000
JWT_SECRET_KEY=FINAL
DATABASE_PASSWORD=mohsin
CLOUD_NAME=dzixppfe6
CLOUD_API_KEY=511571328152696
CLOUD_API_SECRET_KEY=2b2UYLhw155pJ8bP4Lw4uSOdcZA
DATABASE_URL=mongodb+srv://mohsin:mohsin@hexaplus.sbelkfm.mongodb.net/FINAL?retryWrites=true&w=majority
